{
  "Connection": {
    "Endpoint": "REPLACE_WITH_YOUR_ENDPOINT",
    "Port": 443,
    "DatabaseCollection": "/dbs/REPLACE_WITH_YOUR_GRAPH_DB_NAME/colls/REPLACE_WITH_YOUR_COLLECTION_NAME",
    "AuthKey": "REPLACE_WITH_YOUR_PRIMARY_OR_SECONDARY_KEY"
  }
}
